<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="building">
      <pose>6 -6 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/building.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/building.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle1">
      <pose>1 5 0  0 0 1.5707</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/obstacle.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/obstacle.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle2">
      <pose>3 2 0 0 0 -1.5707</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/obstacle.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/obstacle.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box1">
      <static>true</static>
      <pose>-14 6 0.5 0 0 0.785398</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>grey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
      </collision>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>-10 6 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>grey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
      </collision>
      </link>
    </model>

    <model name="cylinder1">
      <static>true</static>
      <pose>-14 10 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>grey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
      </collision>
      </link>
    </model>

    <model name="cylinder2">
      <static>true</static>
      <pose>-10 10 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>grey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
      </collision>
      </link>
    </model>    

    <model name="storage1">
      <pose>19.5 9.4 0.05 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="back_wall">
        <pose>0 1.5 1.5 1.5707 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="side_wall">
        <pose>1.4 0 1.5 0 1.5707 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="storage2">
      <pose>13.5 9.4 0.05 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="back_wall">
        <pose>0 1.5 1.5 1.5707 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="side_wall">
        <pose>1.4 0.6 1.5 0 1.5707 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.006 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="decontamination">
      <pose>7.5 9.4 0.05 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>cyan</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name="shower">
        <pose>0 1.47 0 0 0 -1.5707</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/shower.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>cyan</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/shower.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name="back_wall">
        <pose>0 1.5 1.5 1.5707 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>cyan</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="side_wall">
        <pose>1.4 0.6 1.5 0 1.5707 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.006 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://materials/assessment_materials.material</uri>
              <name>cyan</name>
            </script>
          </material>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/decontamination_zone.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>9.90905 -21.2979 23.032 0 0.697796 1.8056</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher_plugin.so" />
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>10</update_rate>
    </plugin>
  </world>
</sdf>